<!DOCTYPE html>
<html>
    <head>

    </head>
    <body >
        <div id="app">
            <p >{{greeting}}</p>
        </div>


        <script src="https://unpkg.com/vue@3"></script>
        <script>
            let app = Vue.createApp({
                data:function () { 
                    return{
                        greeting: 'Helo vue 3!'
                    }
                    
                }
                
            })
            app.mount("#app")
        </script>
    </body>
</html>